{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Two main differences between package \'91OspatsJv1\'92 and  the older package \'91ospats\'92 are:\
1) they are written in Julia version 0.6 and version 1.01, respectively,\
2) the function of drawing a stratified random sample from the grid has been dropped in \'91OspatysJv1\'92.\
\
A small data set, \'91Nowley.txt\'92 is provided for testing the code after installation.}